# MHChat

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/medhelp2/mhchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medhelp2/mhchat/: MainApp.java
app/src/main/java/com/medhelp2/mhchat/bg/: ChatFireBaseInstanceIDService.java  ChatFireBaseMessagingService.java  ChatJobService.java  MessagingService.java  NotificationUtils.java  SyncService.java
app/src/main/java/com/medhelp2/mhchat/data/: DataHelper.java  DataManager.java
app/src/main/java/com/medhelp2/mhchat/data/db/: RealmConfig.java  RealmHelper.java  RealmLiveData.java  RealmManager.java  RealmMigration.java
app/src/main/java/com/medhelp2/mhchat/data/model/: AnaliseList.java  AnaliseResponse.java  AppNames.java  CategoryList.java  CategoryResponse.java  CenterList.java  CenterResponse.java  DateList.java  DateResponse.java  Doctor.java  DoctorInfo.java  DoctorInfoList.java  DoctorList.java  MessageList.java  MessageResponse.java  NotificationMessage.java  RequestResponse.java  RoomList.java  RoomResponse.java  SaleList.java  SaleResponse.java  ScheduleList.java  ScheduleResponse.java  ServiceList.java  ServiceResponse.java  UserList.java  UserResponse.java  VisitList.java  VisitResponse.java
app/src/main/java/com/medhelp2/mhchat/data/network/: ApiEndPoint.java  NetworkHelper.java  NetworkManager.java
app/src/main/java/com/medhelp2/mhchat/data/pref/: PreferencesHelper.java  PreferencesManager.java
app/src/main/java/com/medhelp2/mhchat/di/component/: ActivityComponent.java  AppComponent.java  ServiceComponent.java
app/src/main/java/com/medhelp2/mhchat/di/module/: ActivityModule.java  AppModule.java  ServiceModule.java
app/src/main/java/com/medhelp2/mhchat/di/scope/: ApiInfo.java  DatabaseInfo.java  PerActivity.java  PerApplication.java  PerChat.java  PerFragment.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/medhelp2/mhchat/ui/about/: AboutFragment.java  AboutPresenter.java  AboutPresenterHelper.java  AboutViewHelper.java
app/src/main/java/com/medhelp2/mhchat/ui/analise/: AnaliseActivity.java  AnaliseAdapter.java  AnalisePresenter.java  AnalisePresenterHelper.java  AnaliseViewHelper.java
app/src/main/java/com/medhelp2/mhchat/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseFragmentList.java  BaseFragmentSettings.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/medhelp2/mhchat/ui/chat/: ChatActivity.java  ChatPresenter.java  ChatPresenterHelper.java  ChatViewHelper.java
app/src/main/java/com/medhelp2/mhchat/ui/confirm/: ConfirmFragment.java  ConfirmPresenter.java  ConfirmPresenterHelper.java  ConfirmViewHelper.java
app/src/main/java/com/medhelp2/mhchat/ui/contacts/: ContactsActivity.java  ContactsAdapter.java  ContactsPresenter.java  ContactsPresenterHelper.java  ContactsViewHelper.java
app/src/main/java/com/medhelp2/mhchat/ui/details/: DetailsFragment.java  DetailsPresenter.java  DetailsPresenterHelper.java  DetailsViewHelper.java
app/src/main/java/com/medhelp2/mhchat/ui/doctor/: DocListAdapter.java  DocSpinnerAdapter.java  DoctorsActivity.java  DoctorsAdapter.java  DoctorsPresenter.java  DoctorsPresenterHelper.java  DoctorsViewHelper.java
app/src/main/java/com/medhelp2/mhchat/ui/exit/: ExitFragment.java  ExitPresenter.java  ExitPresenterHelper.java  ExitViewHelper.java
app/src/main/java/com/medhelp2/mhchat/ui/license/: LicenseFragment.java  LicensePresenter.java  LicensePresenterHelper.java  LicenseViewHelper.java
app/src/main/java/com/medhelp2/mhchat/ui/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterHelper.java  LoginViewHelper.java
app/src/main/res/anim/: slide_splash_fade_in.xml
app/src/main/res/drawable/: border_primary_dark.xml  bottom_border_shadow.xml  btn_oval_gray.xml  btn_oval_primary.xml  corner_from.xml  corner_to.xml  date_bg.xml  date_green.xml  date_item_default.xml  date_item_pres.xml  date_orange.xml  date_red.xml  date_selector.xml  date_yellow.xml  divider_grey_1dp.xml  divider_grey_2dp.xml  divider_light_grey_1dp.xml  divider_light_grey_2dp.xml  divider_primary_2dp.xml  divider_white_2dp.xml  ic_account_circle_primary_24dp.xml  ic_done_all_white_12dp.xml  ic_file_download_blue_600_24dp.xml  ic_keyboard_gray_24dp.xml  ic_logo_green_48dp.xml  ic_payment_white_24dp.xml  ic_person_pin_white_24dp.xml  ic_send_white_24dp.xml  ic_wifi_off_red_24dp.xml  input_border_bottom.xml  oval_primary.xml  rect_border_grey_2dp.xml  rect_border_primary_2dp.xml  rounded_bg_light_grey_24dp.xml  rounded_bg_primary_24dp.xml  rounded_bg_semi_gray_24dp.xml  rounded_bg_white_24dp.xml  rounded_border_grey.xml  rounded_border_light_grey_24dp.xml  rounded_btn_white.xml  (+6 more)
app/src/main/res/layout/: activity_analise.xml  activity_chat.xml  activity_contacts.xml  activity_doctors.xml  activity_login.xml  activity_profile.xml  activity_sale.xml  activity_schedule.xml  activity_search.xml  activity_select.xml  activity_service.xml  activity_settings.xml  activity_splash.xml  dialog_progress.xml  dialog_rate_us.xml  drawer_header.xml  fragment_about.xml  fragment_chat.xml  fragment_confirm.xml  fragment_contacts.xml  fragment_details.xml  fragment_doctor_details.xml  fragment_exit.xml  fragment_license.xml  fragment_login.xml  fragment_rate.xml  fragment_rate_doctor.xml  item_analise.xml  item_chat_from.xml  item_chat_self.xml  item_contact.xml  item_date.xml  item_doctor.xml  item_empty_chat.xml  item_empty_contact.xml  item_empty_view.xml  item_error_chat.xml  item_error_download.xml  item_groupe.xml  item_no_connection_bottom.xml  (+11 more)
app/src/main/res/menu/: menu_chat.xml  menu_drawer.xml  menu_save.xml  menu_search.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  elevation.xml  license.xml  strings.xml  styles.xml
app/src/test/java/com/medhelp2/mhchat/: ExampleUnitTest.java
(+117 files in other folders)
