buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.realm:realm-gradle-plugin:4.1.0"
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = '27.0.2'
    daggerVersion = '2.13'
    rxJavaVersion = '2.1.5'
    rxAndroidVersion = '2.0.1'
    gsonVersion = '2.8.2'
    picassoVersion = '2.5.2'
    firebaseVersion = '11.6.2'
    butterknifeVersion = '8.8.1'
    expandRvVersion = '1.3'
    rxNetworkVersion = "1.0.0"
    timberVersion = "4.5.1"
    calendarVersion = "1.4.3"
    sectionAdapterVersion = "1.1.3"
}