<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="16dp">

    <ImageView
        android:id="@+id/header_logo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_logo"/>

    <TextView
        android:id="@+id/header_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/base_element_margin"
        android:layout_marginStart="@dimen/base_element_margin"
        android:layout_toEndOf="@+id/header_logo"
        android:layout_toRightOf="@+id/header_logo"
        android:gravity="center_horizontal"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/header_tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_tv_title"
        android:layout_marginLeft="@dimen/base_element_margin"
        android:layout_marginStart="@dimen/base_element_margin"
        android:layout_marginTop="@dimen/base_element_margin"
        android:layout_toEndOf="@+id/header_logo"
        android:layout_toRightOf="@+id/header_logo"
        android:gravity="center_horizontal"
        android:text="Description"
        android:textColor="@color/white"/>

</RelativeLayout>