<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    style="@style/ProfileCardViewStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/image_doc_item_no"
            android:layout_width="@dimen/ic_size_big"
            android:layout_height="@dimen/ic_size_big"
            android:layout_marginTop="@dimen/base_element_margin"
            app:srcCompat="@drawable/holder_doctor"/>

        <TextView
            android:id="@+id/tv_price_name_item_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/base_element_margin"
            android:layout_marginStart="@dimen/base_element_margin"
            android:layout_marginTop="@dimen/base_element_margin"
            android:layout_toEndOf="@+id/image_doc_item_no"
            android:layout_toRightOf="@+id/image_doc_item_no"
            android:gravity="center_horizontal"
            android:text="Наименование услуги"/>

        <TextView
            android:id="@+id/tv_doc_hint_item_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_price_name_item_no"
            android:layout_alignStart="@+id/tv_price_name_item_no"
            android:layout_below="@+id/tv_price_name_item_no"
            android:layout_marginTop="@dimen/base_element_margin"
            android:gravity="start"
            android:text="Врач: "/>

        <TextView
            android:id="@+id/tv_doc_name_item_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_doc_hint_item_no"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_price_name_item_no"
            android:layout_marginTop="@dimen/base_element_margin"
            android:layout_toEndOf="@+id/tv_doc_hint_item_no"
            android:layout_toRightOf="@+id/tv_doc_hint_item_no"
            android:gravity="end"
            android:text="ФИО доктора"/>

        <TextView
            android:id="@+id/tv_date_hint_item_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_date_item_no"
            android:layout_alignBottom="@+id/tv_date_item_no"
            android:layout_alignLeft="@+id/tv_doc_hint_item_no"
            android:layout_alignStart="@+id/tv_doc_hint_item_no"
            android:gravity="start"
            android:text="Дата приема: "/>

        <TextView
            android:id="@+id/tv_date_item_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_doc_name_item_no"
            android:layout_marginBottom="@dimen/base_element_margin"
            android:layout_marginTop="@dimen/base_element_margin"
            android:layout_toEndOf="@+id/tv_date_hint_item_no"
            android:layout_toRightOf="@+id/tv_date_hint_item_no"
            android:gravity="end"
            android:text="21.01.2018 14:30"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>