<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tv_search_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="start"
        android:textSize="@dimen/text_size_16sp"/>

    <TextView
        android:id="@+id/tv_search_item_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:maxLines="1"
        android:textSize="@dimen/text_size_16sp"/>

    <TextView
        android:id="@+id/tv_search_item_rub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:maxLines="1"
        android:text="р"
        android:textSize="@dimen/text_size_16sp"/>

</LinearLayout>
