<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_profile_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="К сожалению не удалось загрузить данные"/>

    <Button
        android:id="@+id/btn_profile_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_profile_holder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/base_element_margin"
        android:text="@string/action_retry"/>

</RelativeLayout>